server {
  listen 0.0.0.0:8080;
  server_name localhost;
  root /app/dist;
  index index.htm index.html;
}
upstream prod{
    server ruoyi-java:8080;
}

upstream node{
    server ruoyi-node:80;
}

server {
  listen       62011 ssl;

  ssl_certificate      bitnami/certs/server.crt;
  ssl_certificate_key  bitnami/certs/server.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  error_page 497 301 https://$host:62011$request_uri;

  location / {
    # proxy_set_header Host $http_host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header REMOTE-HOST $remote_addr;
    # proxy_set_header Cookie "";
    # # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # proxy_pass http://node/;
    root   /admin/dist;
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
  }
  location /prod-api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Cookie "";
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://prod/;
  }

  location /profile/ {

    client_max_body_size 10000m;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Cookie "";
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://prod/profile/;

  }

}